{
  "name": "pinneberg",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seebrucke/pinneberg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seebrucke/pinneberg/issues"
  },
  "homepage": "https://github.com/seebrucke/pinneberg#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "pdfreader": "^0.2.5"
  },
  "devDependencies": {},
  "description": ""
}
